{
	"installed_packages": [
		"All Autocomplete",
		"AutoFileName",
		"Babel",
		"BracketHighlighter",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"EncodingHelper",
		"Local History",
		"Markdown Extended",
		"Modific",
		"Oceanic Next Color Scheme",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-xo",
		"SublimeLinter-json",
		"Tag",
		"Theme - Spacegray"
	]
}
